ARMS==========================
45 12 532 1 20 1
arm of awesome
saduoh
-2end
default
145 15 21 6 45 0
woohoo
this is 
as
crazy
as socks
-2end
default
243 54 5195 45 62 1
ahsd
this is 
a 
multi
line 
input
-2end
default
1337 44 44 44 44 0
dsuoafb
sdof
-2end
default
909 45 159 12 58 0
max
this is a test
-2end
default
0 5 54 5 5 0
sgoub
sadg
-2end
default
87 54 87 13 45 1
max
thsi is not a test
-2end
default
1 1 1 1 1 1
ynb
edfrgtyhjuk
-2end
default
354 0.231 354 5 12.03 0
arm 57
this is not heinz
-2end
default
654 321 654 14 54 0
jka
fart man
-2end
default
-1
HEADS=========================
20 3 2 1 1
head
shoulders knees and toes
-2end
default
645 654 645 654 0
this is a really long name and I am kind of hoping
sdg
gsd
sgd
asdg
gsd
gsda
sg
sadggds
sdg
asdg

-2end
default
-1
TORSOS========================
100 20 2 4 1
torso of cool
really cool
-2end
default
434343434 2 3 3 2
Ted
nah fam
-2end
default
32766 121 212 51 1
ouhasd
sduof
asdifou
-2end
default
21 15 21 1 3
asdfo
asludfh
asdfkb
safi
-2end
default
-1
LEGS==========================
59 30 58 2 40 67
1
a leg
-2end
default
654 3564 654 12 132 654
leg
a leg 2
-2end
default
-1
BATTERIES=====================
39 3 3 80
ihdfs
garble
-2end
123 500 0.001 70000
party mcpart
this part is the best budget battery we have
-2end
654 21 654 325
ihihih
this is a good meme
-2end
2 65 2.5 12
new bat
fdjsygk
-2end
-1
