ARMS==========================
45 12 532 1 20 1
arm of awesome
saduoh
-2end
0 15 21 6 45 0
woohoo
this is 
as
crazy
as socks
-2end
0 54 5195 45 62 1
ahsd
this is 
a 
multi
line 
input
-2end
0 44 44 44 44 0
dsuoafb
sdof
-2end
0 45 159 12 58 0
max
this is a test
-2end
-1
HEADS=========================
20 3 2 1 1
head
shoulders knees and toes
-2end
-1
TORSOS========================
100 20 2 4 1
torso of cool
really cool
-2end
434343434 2 3 3 2
Ted
nah fam
-2end
32766 121 212 51 1
ouhasd
sduof
asdifou
-2end
-1
LEGS==========================
59 30 58 2 40 67
1
a leg
-2end
-1
BATTERIES=====================
39 3 3 80
ihdfs
garble
-2end
123 500 0.001 70000
party mcpart
this part is the best budget battery we have
-2end
-1
ROBOMODELS====================
torso-----------
100 20 1 4 2
torso of cool
really cool
leg-------------
59 30 67 2 40 58
1
a leg
head------------
20 3 1 4 58
head
shoulders knees and toes
arms------------
45 12 1 1 20 532
arm of awesome
pretty awesome
45 12 1 1 20 532
arm of awesome
pretty awesome
-2
batteries-------
39 3 80 3
ihdfs
garble
-2
4567 56
model
description
torso-----------
100 20 1 4 2
torso of cool
really cool
leg-------------
59 30 67 2 40 58
1
a leg
head------------
20 3 1 4 58
head
shoulders knees and toes
arms------------
45 12 1 1 20 532
arm of awesome
pretty awesome
45 12 1 1 20 532
arm of awesome
pretty awesome
-2
batteries-------
123 500 70000 0.001
party mcpart
this part is the best budget battery we have
-2
1200 123
awesome model
really super good
torso-----------
434343434 2 2 3 3
Ted
nah fam
leg-------------
59 30 67 2 40 58
1
a leg
head------------
1234 45 1 3 58
head
head
arms------------
1234 45 1 45 60 45
arm1
arm
-2
batteries-------
123 500 70000 0.001
party mcpart
this part is the best budget battery we have
-2
670 1234
robomodel
robomodel
-1
